<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ClassLibrary</RootNamespace>
    <AssemblyName>ClassLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFileExtended" Version="2.4.22" />
    <PackageReference Include="DrUalcman-Cipher" Version="1.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.12" />
  </ItemGroup>

</Project>
